# money-mind

./: README.md  pom.xml
src/main/java/com/example/MoneyMind/: MoneyMindApplication.java
src/main/java/com/example/MoneyMind/anotacoes/: ContainsCapitalLetter.java  ContainsLowercaseLetter.java  ContainsSpecialCharacter.java  ValidateCapitalLetter.java  ValidateLowercaseLetter.java  ValidateSpecialCharacters.java
src/main/java/com/example/MoneyMind/config/: CorsConfig.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/java/com/example/MoneyMind/controllers/: AuthenticationController.java  CadastroController.java  CategoryController.java  ExpenseLimitController.java  FinancialExpenseController.java  GastosEssenciaisController.java  GastosNaoEssenciaisController.java  InvestimentosController.java  InvestmentsController.java  NonEssentialExpensesController.java  OutgoingEssentialController.java  ReportController.java  UserController.java
src/main/java/com/example/MoneyMind/dtos/: EssentialExpensesDTO.java  EssentialExpensesFilter.java  ExpenseDTO.java  ExpenseFilter.java  FinancialIncomeDTO.java  GastoEssencialDTO.java  GastoEssencialFiltro.java  GastoNaoEssencialDTO.java  InvestimentoDTO.java  NonEssentialExpensesDTO.java  ReceitaDTO.java  RelatorioDTO.java  ReportDTO.java  UserDTO.java  UsuarioDTO.java  investimentsDTO.java
src/main/java/com/example/MoneyMind/entidades/: Category.java  EssentialExpenses.java  Expense.java  ExpenseLimit.java  FinancialIncome.java  GastoEssencial.java  GastoNaoEssencial.java  Investimento.java  Investiments.java  Limit.java  Limites.java  NonEssentialExpenses.java  Receita.java  Relatorio.java  Report.java  Users.java  Usuario.java
src/main/java/com/example/MoneyMind/enums/: AccountStatus.java  CategoryType.java  FormPaymentType.java  FormaPagamento.java  InvestmentType.java  Status.java  StatusConta.java  TipoCategoria.java  TipoInvestimento.java  TypeFinancialExpense.java
src/main/java/com/example/MoneyMind/exception/: CustomExceptionHandler.java  Json.java  MoneyMindException.java  PwsAlert.java
src/main/java/com/example/MoneyMind/mapper/: EssencialExpensesMapper.java  GastoEssencialMapper.java  GastoNaoEssencialMapper.java  InvestimentoMapper.java  InvestmentsMapper.java  NonEssencialExpensesMapper.java  UserMapper.java  UsuarioMapper.java
src/main/java/com/example/MoneyMind/repository/: CategoryRepository.java  EssencialExpensesRepository.java  ExpenseRepository.java  FinancialIncomeRepository.java  GastoEssencialRepository.java  GastoNaoEssencialRepository.java  InvestimentoRepository.java  InvestmentsRepository.java  LimitesRepository.java  LimitsRepository.java  NonEssencialExpensesRepository.java  ReceitaRepository.java  RelatorioRepository.java  ReportRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/example/MoneyMind/service/: CadastroUsuarioService.java  CategoryService.java  EssentialExpensesService.java  ExpensesService.java  GastoEssencialService.java  GastoNaoEssencialService.java  InvestimentosService.java  LimitsService.java  NonEssencialExpensesService.java  ReportService.java  UserService.java
src/main/java/com/example/MoneyMind/util/: ValoresAleatorios.java
src/main/java/com/example/moneymind/: MoneyMindApplication.java
src/main/java/com/example/moneymind/anotacoes/: ContainsCapitalLetter.java  ContainsLowercaseLetter.java  ContainsSpecialCharacter.java  ValidateCapitalLetter.java  ValidateLowercaseLetter.java  ValidateSpecialCharacters.java
src/main/java/com/example/moneymind/config/: CorsConfig.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/java/com/example/moneymind/controllers/: AutenticacaoController.java  AuthenticationController.java  CategoriaController.java  CategoryController.java  DespesaController.java  ExpenseLimitController.java  FinancialExpenseController.java  InvestimentoController.java  InvestmentsController.java  LimiteController.java  RelatorioController.java  ReportController.java  UserController.java  UsuarioController.java
src/main/java/com/example/moneymind/dtos/: AtualizarUsuarioDTO.java  CategoriaDTO.java  CategoryDTO.java  CheckExpenseDTO.java  DespesaDTO.java  ExpenseDTO.java  ExpenseFilter.java  ExpenseLimitDTO.java  FiltroDespesa.java  FinancialIncomeDTO.java  InvestimentoDTO.java  InvestimentsDTO.java  LimiteDTO.java  ReceitaDTO.java  ReportDTO.java  UpdateUserDTO.java  UserDTO.java  UserDataDTO.java  UsuarioDTO.java  VerificarDespesaDTO.java  investimentsDTO.java
src/main/java/com/example/moneymind/entidades/: Categoria.java  Category.java  Despesa.java  Expense.java  ExpenseLimit.java  FinancialIncome.java  Investimento.java  Investiments.java  Limite.java  Receita.java  Report.java  Users.java  Usuario.java
src/main/java/com/example/moneymind/enums/: CategoryType.java  FormPaymentType.java  InvestmentType.java  Status.java  TipoDespesa.java  TipoInvestimento.java  TipoPagamento.java  TypeFinancialExpense.java
src/main/java/com/example/moneymind/mapper/: CategoriaMapper.java  CategoryMapper.java  DespesaMapper.java  EssencialExpensesMapper.java  InvestmentoMapper.java  InvestmentsMapper.java  LimitMapper.java  LimiteMapper.java  UserMapper.java  UsuarioMapper.java
src/main/java/com/example/moneymind/repository/: CategoriaRepository.java  CategoryRepository.java  DespesaRepository.java  ExpenseRepository.java  FinancialIncomeRepository.java  InvestmentoRepository.java  InvestmentsRepository.java  LimiteRepository.java  LimitsRepository.java  ReceitaRepository.java  ReportRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/example/moneymind/service/: CategoriaService.java  CategoryService.java  DespesaService.java  ExpensesService.java  InvestimentosService.java  LimiteService.java  LimitsService.java  RelatorioService.java  ReportService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/MoneyMind/: MoneyMindApplicationTests.java
src/test/java/com/example/moneymind/: MoneyMindApplicationTests.java
(+42 files in other folders)
